<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./geosearch.js"></script>
    <script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js'></script>
    <title>ClearCare</title>
  </head>
  <body>
    <div class="full-div">
      <div class="top-nav-div"></div>

      <div class="form-div">
        <!--return false prevents the form from redirecting-->
        <form
          class="autocomplete form"
          autocomplete="off"
          onsubmit="return false"
        >
          <div class="autocomplete" style="width: 300px">
            <input
              id="treatmentSearch"
              type="text"
              placeholder="Treatment / Illness"
            />
            
          </div>
          <div class="autocomplete" style="width: 300px">
            <input id="regionSearch" type="text" placeholder="Region" />
          </div>

          <button class="geo-button" id = "geo" onclick="getLocation()"><i class="fa fa-map-marker"></i></button>
          
          <button class="submit-button" id = "search-submit-button" onclick="getData()">Submit</button>
        </form>
      </div>
      <p id="searchResult"></p>
    </div>
    <script src="./search.js"></script>
    
</body>
</html>
